param_actuator {
min_frequency: 1
max_frequency: 1000
max_avoid_frequency: 105
min_avoid_frequency: 95
acceleration_filter: 0.5
}
param_curve {
pitch_ramp_ahead: [0, 10, 10, 10, 90, 2, 0, 10, 10, 10, 90, 2 ]
pitch_ramp_astern: [0, 5, -60, 5, -90, 5, 0, 1, -60, 15, -90, 15 ]
rpm_ramp: [0, 3, 60, 3, 80, 3, 0, 3, 60, 3, 80, 3 ]
pitch_curve1_x: [-100, -70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 100 ]
pitch_curve1_y: [-100, -100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 100 ]
pitch_curve2_x: [-100, -70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 100]
pitch_curve2_y: [-100, -100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 100]
pitch_curve3_x: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
pitch_curve3_y: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
pitch_curve4_x: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
pitch_curve4_y: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
rpm_curve1_x: [-100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100 ]
rpm_curve1_y: [100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100 ]
rpm_curve2_x: [-100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100]
rpm_curve2_y: [100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100]
rpm_curve3_x: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
rpm_curve3_y: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
rpm_curve4_x: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
rpm_curve4_y: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
load_curve1_x: [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 ]
load_curve1_y: [40, 40, 40, 50, 60, 70, 80, 85, 90, 95, 100 ]
load_curve2_x: [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 ]
load_curve2_y: [40, 40, 40, 50, 60, 70, 80, 85, 90, 95, 100 ]
load_curve3_x: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
load_curve3_y: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
load_curve4_x: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
load_curve4_y: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
pitch_ramp_ahead2: [0, 1, 60, 1, 90, 1, 0, 1, 60, 1, 90, 1 ]
pitch_ramp_astern2: [0, 1, -60, 1, -90, 1, 0, 1, -60, 1, -90, 1 ]
rpm_ramp2: [0, 3, 60, 3, 80, 3, 0, 3, 60, 3, 80, 3 ]

}
clutches {
toggle_button: false
activate_button: 1
time_puls_engage: 40
time_puls_disengage: 40
time_timeout_engage: 600
time_timeout_disengage: 600
time_flushing: 600
time_start: 30
time_soft: 40
time_min_engage: 200
ind_press_limit: 50
soft_ind_press_limit: 50
hysteresis_limit: 0
pressure_range: 2
rpm_limit_interlock: 0
output_function: 0
indication_filter: 0
interlock_start_main_eng: true
}
clutches {
toggle_button: false
activate_button: 1
time_puls_engage: 40
time_puls_disengage: 40
time_timeout_engage: 600
time_timeout_disengage: 600
time_flushing: 600
time_start: 30
time_soft: 40
time_min_engage: 200
ind_press_limit: 50
soft_ind_press_limit: 70
hysteresis_limit: 0
pressure_range: 1
rpm_limit_interlock: 0
output_function: 0
indication_filter: 0
interlock_start_main_eng: true
}
clutches {
toggle_button: false
activate_button: 0
time_puls_engage: 0
time_puls_disengage: 0
time_timeout_engage: 0
time_timeout_disengage: 0
time_flushing: 0
time_start: 0
time_soft: 0
time_min_engage: 0
ind_press_limit: 0
soft_ind_press_limit: 0
hysteresis_limit: 0
pressure_range: 0
rpm_limit_interlock: 0
output_function: 0
indication_filter: 0
interlock_start_main_eng: false
}
clutches {
toggle_button: false
activate_button: 0
time_puls_engage: 0
time_puls_disengage: 0
time_timeout_engage: 0
time_timeout_disengage: 0
time_flushing: 0
time_start: 0
time_soft: 0
time_min_engage: 0
ind_press_limit: 0
soft_ind_press_limit: 0
hysteresis_limit: 0
pressure_range: 0
rpm_limit_interlock: 0
output_function: 0
indication_filter: 0
interlock_start_main_eng: false
}
clutches {
toggle_button: false
activate_button: 0
time_puls_engage: 0
time_puls_disengage: 0
time_timeout_engage: 0
time_timeout_disengage: 0
time_flushing: 0
time_start: 0
time_soft: 0
time_min_engage: 0
ind_press_limit: 0
soft_ind_press_limit: 0
hysteresis_limit: 0
pressure_range: 0
rpm_limit_interlock: 0
output_function: 0
indication_filter: 0
interlock_start_main_eng: false
}
clutches {
toggle_button: false
activate_button: 0
time_puls_engage: 0
time_puls_disengage: 0
time_timeout_engage: 0
time_timeout_disengage: 0
time_flushing: 0
time_start: 0
time_soft: 0
time_min_engage: 0
ind_press_limit: 0
soft_ind_press_limit: 0
hysteresis_limit: 0
pressure_range: 0
rpm_limit_interlock: 0
output_function: 0
indication_filter: 0
interlock_start_main_eng: false
}

param_load_control {
do_enabled: true
load_control_min_rpm: 30
load_control_min_pitch: 40
do_enable_value: 80
do_measure_time: 60
do_activate_hz: 0.2
do_change_value_inc: 0.1
do_change_value_dec: 0.1
do_load_activate_offset: 1
do_ramp_time_dec: 0
max_load: [10000, 10000, 0, 0]

min_load: [0, 0, 0, 0]

load_input_index: [1, 2, 0, 0]

analog_load_offset_gain: [0, 0, 0, 0]

}
load_sets {
pid_enabled: true
load_speed_limit_always: true
pid_kp: 0.2
pid_ki: 0.2
pid_kd: 0.5
pid_kd_rc: 3
load_speed_load_at_min_limit: 50
load_speed_gain: 2
}
load_sets {
pid_enabled: false
load_speed_limit_always: false
pid_kp: 0
pid_ki: 0
pid_kd: 0
pid_kd_rc: 0
load_speed_load_at_min_limit: 0
load_speed_gain: 0
}
load_sets {
pid_enabled: false
load_speed_limit_always: false
pid_kp: 0
pid_ki: 0
pid_kd: 0
pid_kd_rc: 0
load_speed_load_at_min_limit: 0
load_speed_gain: 0
}

param_load_set {
pid_enabled: false
load_speed_limit_always: false
pid_kp: 0
pid_ki: 0
pid_kd: 0
pid_kd_rc: 0
load_speed_load_at_min_limit: 0
load_speed_gain: 0
}
param_mode {
rpm_from_joystick: false
auto_reset_freeze: false
joystick_selected_before_ready: false
rpm_from_dp: true
rpm_limit_full_scale: false
dp_selected_before_ready: false
default_op_mode_combinator: true
pitch_gain_use_analog: false
use_pitch_curve_always: false
auto_combinator_mode: true
fixed_speed_pti: false
servo_lever_sync_rpm_order: false
freeze_rpm_order: false
gen_load_as_analog_limit: true
pitch_analog_in_addition: false
use_ext_analog_const_rpm1_setting: Fixed
use_ext_dig_const_rpm2_setting: Fixed
freeze_dp_joystick_order: false
enable_direct_ecr_button: false
pitch_limit_1_is_slowdown: true
m_pitch_gain: 1
pitch_limit: [70, 75, 80, 85, 90, 95, 0 ]

pitch_feather_position: 300
feather_activate_button: 1
limit_rpm_max_order: 100
limit_rpm_min_order: 80
const_rpm1_setting: 80
const_rpm2_setting: 0
analog_limit_max: 20
analog_limit_threshold: 0
speed_control_max_change: 20
speed_control_p_gain: 5
speed_control_i_gain: 1
max_fine_adjust: 0
speed_sp_step: 0.01
auto_const_rpm: 0
speed_control_type: 0
min_const_rpm: 0
max_const_rpm: 100
dig_step_const_rpm: 0.5
mode_change_timeout: 0
mode_change_clutch_wait_time: 0
mode_activate_button: 0
deadband_autopilot: 0
max_corr_pos_autopilot: 0
max_corr_neg_autopilot: 0
min_pitch_order_autopilot: 0
turn_stb_autopilot: false
max_order_diff_load_equ: 0
timout_time_load_equ: 0
max_correction_50_percent_load_equ: 0
max_correction_100_percent_load_equ: 0
min_pitch_order_load_equ: 0
proportional_gain_load_equ: 0
integral_gain_load_equ: 0
combinator_in_dp: false
combinator_in_joystick: false
}
param_rpm_ctrl {
low_idle_rpm: 0
high_idle_rpm: 10
idle_ramp_speed: 5
crash_stop_pitch_threshold: 2
crash_stop_value: 10
max_output_rpm: 100
crash_stop_value_high: 0
rpm_limit_shaftbrake_engage: 10
}
param_system {
enable_4ad2: false
enable_4da2: false
enable_4ad3: false
hw_adr_4ad2: 2
hw_adr_4da2: 3
no_of_broadcast: 0
plant_no: 0
hw_address_can32: 0
system_id: 0
system_version: 0
custom_id: 0
plc_project_ver: 0
ecr_project_ver: 0
main_plc_ver: 0
hw_adr_4ad3: 0
e0_alarm_toggle_off_time: 0
system_mount_position: 0
}
param_system_enable {
remote_io: true
actuator_driver: true
valve_driver: false
runaway: false
rpm_backup: true
remote_bridge_control: false
hot_backup: false
ext_panel_lever: false
joystick: false
dp: false
pitch_fixed_limit: true
pitch_analog_limit: true
se_pitch_gain: false
constant_rpm: true
limit_rpm: false
combinator_curve1: true
combinator_curve2: false
combinator_curve3: false
combinator_curve4: false
feedback_param1: true
feedback_param2: false
feedback_param3: false
feedback_param4: false
pitch_feather: true
bru_con4_bridge: false
backup_use_8ad: false
std_clutch1: false
std_clutch2: false
std_clutch3: false
std_clutch4: false
std_clutch5: false
std_clutch6: false
soft_clutch1: true
soft_clutch2: false
soft_clutch3: false
soft_clutch4: false
soft_clutch5: false
soft_clutch6: false
load_ctrl_engine1: true
load_ctrl_engine2: true
load_ctrl_engine3: false
load_ctrl_engine4: false
speed_control: false
fine_adjust: false
lever_servo: false
backup_pitch_to_zero: false
remote_io2: false
no_panel_installed: false
load_ctrl1_no_alarm: false
load_ctrl2_no_alarm: false
load_ctrl3_no_alarm: false
load_ctrl4_no_alarm: false
mak_interface: false
}
param_valve {
max_output: 60
min_output: -60
pos_db: 3
neg_db: -3
zero_db: 0
puls_red_db: 0
}
param_pitch_ctrl {
max_pitch_feedback: [0, 7000, 0, 0, 0 ]
min_pitch_feedback: [0, -5000, 0, 0, 0 ]
zero_pitch_feedback: -500
zero_pitch_limit: 10
feedback_order_min_limit: 1.5
runaway_min_feedback_change: 1
runaway_check_time: 5
stall_min_feedback_change: 2
stall_check_time: 1000
kp: 1
ki: 0
max_feedback_offset: 0
zero_feedback_offset: 0
min_feedback_offset: 0
pitch_speed: 60
max_pitch_feedback_bp: 7000
min_pitch_feedback_bp: -5000
zero_pitch_feedback_bp: -500
pitch_feedback_lower_limit_err: 3500
pitch_feedback_upper_limit_err: 21000
}
param_io_misc {
inv_dig_in: [false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false ]
speed_signal_is_analog: false
nmea_speed_timeout: 20
speed_failure_limit: 40
servo_press_start_me_interlock: false
air_remote_negative: [false, false, false, false, false, false, false, false ]

inv_dig_in_remote: [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false ]

servo_ind_press_limit: 0
servo_ind_press_hysteresis_limit: 2
servo_pressure_range: 0
lub_ind_press_limit: 0
lub_ind_press_hysteresis_limit: 2
lub_pressure_range: 0
}
backup_param_system {
send_receive_setup: false
enable_da: false
backup_rpm: true
remote_bridge_control: false
hot_backup: true
enable_runaway: false
actuator_driver: false
backup_select_switch: false
pitch_to_zero: false
setup_version: 0
backup_use_8ad: false
brucon4_bridge: false
hw_backup_button_always: false
button_backup_ecr_when_hot_backup: false
sim_mode: false
}
backup_param {
TypeMiscY1: 0
TypeMiscY2: 0
Spare2: 0
}
param_panel {
cmd_deviation: 7
cmd_transfer_timeout: 0
cmd_transfer_main_ecr: 0
rpm_lever: [false, true, true, true, true, false, false, false ]

ext_lever: [false, false, false, false, false, false, false, false ]

main_order_1_hw: false
spare_1: false
spare_2: false
spare_3: false
spare_4: false
spare_5: false
spare_6: false
cmd_transfer_ack: [false, false, false, false, false, false, false, false ]

order_equal_check: false
pitch_freeze: false
toggle_ext_lever: false
button_index_arr: [1, 2, 100, 4, 5, 100, 100, 100, 100, 10, 11, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 24, 100, 26, 100, 28, 100, 100, 31, 32, 0, 0, 0, 0, 0, 0, 0, 0, 41, 42, 43, 44, 45, 46, 47, 48, 49, 0 ]

}
bridge_system {
bridge_control_return_to_panel_id: 1
bridge_panel_count: 0
bridge_panel_1_name: ""
bridge_panel_2_name: ""
bridge_panel_3_name: ""
bridge_panel_4_name: ""
bridge_panel_5_name: ""
bridge_panel_6_name: ""
}
param_gear {
pulses_pr_shaft_rev: 16
gear_ratio: [4, 0, 0, 0, 0 ]

max_rpm_load_ctrl: [1500, 1500, 0, 0, 0 ]

idle_rpm_load_ctrl: [500, 0, 0, 0, 0 ]

shaft_rpm_scale_div_value: 50
eng_rpm_scale_div_value: 250
cycle_measurement_time: 2000000
}
backup_param_gear {
pulses_pr_shaft_rev: 16
gear_ratio: [4, 4, 4, 4, 4 ]

max_shaft_rpm: 250
max_engine_rpm1: 1500
max_engine_rpm2: 1500
shaft_rpm_pulse_count_ms: 0
calc_eng_rpm1: false
calc_eng_rpm2: false
main_plc_eng_rpm2: false
shaft_rpm_no_hysteresis: false
}

Button_ {
ExtentionIndex: 1
Function: TransferCommand_B
PhysicalButtons: kButtonR1
}
Button_ {
ExtentionIndex: 1
Function: Backup_B
PhysicalButtons: kButtonR2_Backup
}

panel_config {
CtrlName: "propel1"
}

interface {
  dp {
    type: ModbusUdp
  }
  joystick {
    type: Disabled
  }
  autopilot {
    type: Disabled
  }
  bridge {
    type: Disabled
  }

  ias {
    type: Nmea
    serial_interface {
      port: 0
    }
    controller_source: ControllerSourceA2
  }

  conning {
    serial_interface {
      port: 2
    }
    controller_source: ControllerSourceA2
    enabled: false
  }

  vdr {
    serial_interface {
      port: 1
    }
    controller_source: ControllerSourceA2
    enabled: true
  }

  mode_selection {
    selector:Switch
    use_request: true
  }

}

alerts {
  enable_bmo_standard_minimal_power_alerts: true
  enable_bmo_standard_panel_power_alerts: true
}

project_spesific_code: sefine66